Projekt_Indywidualny_F_Kozlik/Lab_04_niestacjonarne/View/MainWindow.xaml

<Window x:Class="Lab_04_niestacjonarne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_04_niestacjonarne"
        xmlns:view="clr-namespace:Lab_04_niestacjonarne.View"
        xmlns:viewModel="clr-namespace:Lab_04_niestacjonarne.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Quiz Filip Koźlik" Height="450" Width="800"
        
 >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style TargetType="Window">
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

    </Window.Resources>
    
    
    <!-- Dodaje obsługę zdarzenia w oknie -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowsLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!---**********************************-->
    <Window.DataContext>
        <viewModel:QuizViewModel x:Name="quizViewModel"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <view:QuizControl Grid.Column="1" Grid.Row="0" 
                          QuestionContent="{Binding QuestionContent}"
                          CheckedAnswer="{Binding CheckedAnswer, Mode=TwoWay}"
                          answerAContent ="{Binding GetAnswerA}"
                          answerBContent="{Binding GetAnswerB}"
                          answerCContent="{Binding GetAnswerC}"
                          questionNumberContent="{Binding QuestionNumber}"
                          />


        <!-- Przyciski -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding PreviousQuestion}" Content="Poprzednie Pytanie"/>
            <Button Grid.Column="1" Command="{Binding ChceckScore}" Content="Oblicz wynik"/>
            <Button Grid.Column="2" Command="{Binding NextQuestion}" Content="Następne Pytanie"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0"/>

        <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding quizList, Mode=TwoWay}" Height="50" VerticalAlignment="Top" Margin="0 20 0 0" FontSize="15" FontFamily="Calibri"
                  Name="list_of_quizes">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding title}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding QuizSelectionChanged}"
                                           CommandParameter="{Binding ElementName=list_of_quizes, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

    </Grid>
</Window>
