Projekt_Indywidualny_F_Kozlik/Lab_04_niestacjonarne/View/QuizControl.xaml

<UserControl x:Class="Lab_04_niestacjonarne.View.QuizControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_04_niestacjonarne.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" VerticalAlignment="Top" Margin="25,10,0,0" 
                   Text="Projekt Indywidualny Filip Koźlik" Grid.ColumnSpan="2"
                   FontFamily="Calibri"
                   FontSize="24"
                   FontWeight="Bold"
                   />

        <!-- Numer i tresc pytania -->
        <TextBlock
                  Grid.Column="0" Grid.Row="0"
                   Text="{Binding questionNumberContent}" 
            Margin="25 0 0 0"
            />

        <TextBlock 
                   x:Name="tb_question"
                   Grid.Column="1" Grid.Row="0"
                   
                   Text="{Binding QuestionContent
                           }"
                   />
        <!-- Odpowiedz 1 -->
        <RadioButton Grid.Column="0" Grid.Row="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     GroupName="answers"
                     Name="rb_1"
                     Tag="1"
                     Checked="rb_Checked"
                     
                     />
        <TextBlock Grid.Row="1" Grid.Column="1" 
            Text="{Binding answerAContent}" />

        <!-- Odpowiedz 2 -->
        <RadioButton Grid.Column="0" Grid.Row="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     GroupName="answers"
                     Name="rb_2"
                     Tag="2"
                     Checked="rb_Checked"
                     
                     />
        <TextBlock Grid.Row="2" Grid.Column="1" 
            Text="{Binding answerBContent}" />

        <!-- Odpowiedz 3 -->
        <RadioButton Grid.Column="0" Grid.Row="3"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     GroupName="answers"
                     Name="rb_3"
                     Tag="3"
                     Checked="rb_Checked"
                     
                     />
        <TextBlock Grid.Row="3" Grid.Column="1" 
            Text="{Binding answerCContent}" />


    </Grid>


</UserControl>
